baseURL: https://bjwschaap.gitlab.io/hugo-starter/
#baseURL: http://localhost:1313/
languageCode: en-us
defaultContentLanguage: en
title: Hugo Starter Template
theme: mini

permalinks:
  posts: /posts/:title/

paginate: 3

markup:
  highlight:
    guessSyntax: true
    style: emacs
  tableOfContents:
    endLevel: 3
    ordered: false
    startLevel: 2
  # needed to render raw HTML (e.g. <sub>, <sup>, <kbd>, <mark>)
  goldmark:
    renderer:
      unsafe: true

params:
  author: Bastiaan Schaap
  bio: DevOps Engineer
  description: Starter template
